/*******************************************************************************
 * ROFI VERTICAL THEME USING THE NORD COLOR PALETTE 
 * User                 : ulises-jeremias               
 * Theme Repo           : https://github.com/ulises-jeremias/rofi-themes
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

configuration {
    font            : "Mononoki Nerd Font 12";
    display-ssh     : "";
    display-run     : "";
    display-drun    : "";
    display-window  : "";
    display-combi   : "";

}
* {
    nord0   : #282a36;
    nord1   : #44475a;
    nord2   : #44475a;
    nord3   : #44475a;

    nord4   : #f8f8f2;
    nord5   : #f8f8f2;
    nord6   : #f8f8f2;

    nord7   : #6272a4;
    nord8   : #6272a4;
    nord9   : #8be9fd;
    nord10  : #8be9fd;
    nord11  : #8be9fd;

    nord12  : #d08770;
    nord13  : #ebcb8b;
    nord14  : #a3be8c;
    nord15  : #b48ead;

    background-color    : @nord1;
    text-color          : @nord4;

    margin              : 0;
}
#window {
    location            : center;
    y-offset            : -200;
    width               : 480;
    background-color    : @nord0;
    border              : 2;
    border-color        : @nord8;
}
#mainbox {
    spacing             : 0;
}
#inputbar {
    background-color    : @nord0;
    spacing             : 0;
}
#prompt {
    padding             : 12 12 0;
    background-color    : @nord0;
    vertical-align      : 0;
}
#entry {
    padding             : 8 0;
    background-color    : @nord0;
}
#case-indicator {
    padding             : 8;
    background-color    : @nord0;
}
#message {
    padding             : 0;
}
#textbox {
    padding             : 8;
    background-color    : @nord8;
    text-color          : @nord0;
}
#listview {
    lines               : 8;
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
}
#element {
    padding             : 8;
    spacing             : 8;
}
#element normal normal {
    text-color          : @nord4;
}
#element normal urgent {
    text-color          : @nord13;
}
#element normal active {
    text-color          : @nord8;
}
#element selected normal {
    background-color    : @nord8;
    text-color          : @nord0;
}
#element selected urgent {
    background-color    : @nord13;
    text-color          : @nord0;
}
#element selected active {
    background-color    : @nord8;
    text-color          : @nord0;
}
#element-icon {
    size                : 0.8em;
    background-color    : transparent;
}
#element-text {
    background-color    : transparent;
}
#mode-switcher {
    padding             : 0;
}
